[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\EYanN\OneDrive\Área de Trabalho\Questao6.X\newmain.c
[v _setup setup `(v  1 e 1 0 ]
"37
[v _loop loop `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"773 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S26 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S30 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S43 . 1 `S26 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES43  1 e 1 @23 ]
[s S65 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES74  1 e 1 @135 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"42 C:\Users\EYanN\OneDrive\Área de Trabalho\Questao6.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"28
[v _setup setup `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _loop loop `(v  1 e 1 0 ]
{
"40
} 0
